# chat-backend

./: HELP.md  README.md  build.gradle
chat/: docker-compose.yml
chat/pgdb/: createdb.sh
postman/: ChatBackend.postman_collection.json
src/main/java/com/example/chat_backend/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chat_backend/controller/: AuthController.java  ChatController.java  UserController.java  WebSocketChatController.java
src/main/java/com/example/chat_backend/dto/: AuthRequest.java  AuthResponse.java  ChatRoomDto.java  CreateMessageRequest.java  MessageDto.java  PrivateRoomRequest.java
src/main/java/com/example/chat_backend/model/: ChatRoom.java  Message.java  User.java
src/main/java/com/example/chat_backend/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/chat_backend/service/: ChatService.java  UserService.java
